{
  "require": {
    "jotform/jotform-api-php": "dev-master",
    "mustache/mustache": "~2.1",
    "willdurand/geocoder": "*",
    "ext-mongo": "*",
    "slim/slim": "2.*"
  },
  "autoload": {
    "classmap": ["src/"]
  }
}